<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Meet our team</title>
</head>


<body>

    <!--PAGE TITLE-->
    <header>

        <div class="header-font page-mw text-align-center pt-15">
            <h1>Meet our team</h1>
        </div>

    </header>


    <!--TEXT-->
    <main>

        <div class="page-mw pt-30 text-font text-align-center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est voluptatum hic architecto voluptas, cum, dolor accusamus tempora laudantium, facilis laboriosam recusandae enim totam beatae rerum? Animi sapiente tempore consectetur!</p>
        </div>



    </main>


    <!--CONTACTS-->
    <section>




    </section>

    
</body>
</html>